{
  "SecurityKey": "0u6bRD4wagEtIosoR6nud39WGpOevOFTwPIpfSbLZQ1GtVxcZ6isa4gKw7FOtXu",
  "TokenExpires":  60,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
